# serializers

./: pom.xml
src/main/java/com/epam/serializers/factory/: GsonWrapper.java  JacksonWrapper.java  JsonSerializer.java  SerializerFactory.java  SerializerType.java
src/main/java/com/epam/serializers/pojo/: Book.java
src/main/java/com/epam/serializers/service/: MergeService.java
src/test/java/com/epam/serializers/: GsonWpapperTest.java  JacksonWrapperTest.java  MergeServiceTest.java
src/test/resources/expected/: list_test_books.json  test_book.json
